http {
  interface = "localhost"
  interface = ${?HTTP_INTERFACE}
  port = 9000
  port = ${?HTTP_PORT}
}

mailjet {
  api-key = ""
  api-key = ${?MJ_API_KEY}
  api-secret = ""
  api-secret = ${?MJ_API_SECRET}
}

mongo {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGO_URI}
  database = "fisorm"
  database = ${?MONGO_DB}
  collection = "accounts"
  collection = ${?MONGO_COLLECTION}
}

mail {
  host = "http://localhost:3000"
  host = ${?HOST}
  sender = "noreply@fisorm.com"
  sender = ${?NOREPLY_SENDER}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}